<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Abby Gottlich</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 text-right">
					<img src="https://secure.gravatar.com/avatar/8467b459fa717a7bd10f4ada1daaedbe" alt="headshot" class="img-circle">
				</div>
				<div class="col-sm-9">
					<h1>
						Abby Gottlich
					</h1>
					<h2>
						Developer, Designer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">abby.gottlich@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">972.948.0392</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://www.abbygottlich.dev/">abbygottlich.dev/</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Developer-Designer Hybrid, Seeking a Job that Allows Me to do Both</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						PDF Resume
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/abbygottlich/resume">Abby Gottlich</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/abbygottlich">abbygottlich</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/abbygottlich/">abbygottlich</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Mutual Mobile</span>
					<span class="date">
						Oct. 2018 - Feb. 2019 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://mutualmobile.com/">mutualmobile.com</a>
				</div>
				<div class="position">
					Web Developer Intern
				</div>
				<div class="summary">
					<p>Worked directly with senior level developers and UX Designers to program a multi-faceted web application, completing tasks to meet client goals.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Used HTML5, CSS3, JavaScript, and AngularJS</li>
					<li class="bullet">In charge of all styling for new user flow built from scratch</li>
					<li class="bullet">Practiced an agile work environment through sprint planning</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Oddly Natural</span>
					<span class="date">
						Sept. 2017 - Oct. 2018
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.liveoddlynatural.com/">liveoddlynatural.com</a>
				</div>
				<div class="position">
					Director of Graphic Design
				</div>
				<div class="summary">
					<p>Developed brand identities for new and existing companies.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Designed logos and websites</li>
					<li class="bullet">Worked hand-in-hand with the developer to create an effective online presence to meet client goals</li>
					<li class="bullet">Enhanced the online presence of clients in the form of social media graphics, utilizing Photoshop and Illustrator</li>
					<li class="bullet">Successfully promoted client events through poster and billboard design, utilizing InDesign, and incorporating hand-drawn illustrations</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Fort Stockton Independent School District</span>
					<span class="date">
						Nov. 2016 - Aug. 2017
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.fsisd.net/">fsisd.net</a>
				</div>
				<div class="position">
					Webmaster
				</div>
				<div class="summary">
					<p>Successfully transformed a dated, disorganized website into an intuitive, modern Content Management System.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Utilized information architecture, card sorting, and communication skills</li>
					<li class="bullet">Trained all teachers and staff members to edit/manage their own personal webpage</li>
					<li class="bullet">Engaged the community in the District’s strengthened online social media presence by photographing all school events</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>MasonBaronet</span>
					<span class="date">
						May 2015 - Aug. 2015
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://masonbaronet.com/">masonbaronet.com</a>
				</div>
				<div class="position">
					Creative Intern
				</div>
				<div class="summary">
					<p>Obtained design skills and an understanding of creative direction by designing special collateral for office functions.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Used Illustrator, Photoshop, and InDesign</li>
					<li class="bullet">Gained skills in communication and collaboration through daily team meetings and regularly reporting to the Creative Director</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	
	
    <section id="projects" class="row">
        <aside class="col-sm-3">
            <h3>Projects</h3>
        </aside>
        <div class="col-sm-9">
            <div class="row">
            <div class="col-sm-12">
                <div class="name">
                    <a href="https://github.com/abbygottlich/feast-finder-app"><h4>Feast Finder</h4></a>
                </div>
                <div class="summary">
                    <span></span>
                </div>
				<ul class="highlights">
					<li>Creator and current maintainer</li>
					<li>Built with React.js, Express.js, MongoDB, and Mongoose</li>
					<li>Utilizes authentication and React-Redux</li>
				</ul>
            </div>
            <div class="col-sm-12">
                <div class="name">
                    <a href=""><h4>Project Name</h4></a>
                </div>
                <div class="summary">
                    <span></span>
                </div>
				<ul class="highlights">
					<li>Highlight 1</li>
					<li>Highlight 2</li>
					<li>Highlight 3</li>
				</ul>
            </div>
            <div class="col-sm-12">
                <div class="name">
                    <a href=""><h4>Project Name</h4></a>
                </div>
                <div class="summary">
                    <span></span>
                </div>
				<ul class="highlights">
					<li>Highlight 1</li>
					<li>Highlight 2</li>
					<li>Highlight 3</li>
				</ul>
            </div>
            </div>
        </div>
    </section>

	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Languages</h4>
				</div>
				<ul class="keywords">
					<li>JavaScript/Node.js</li>
					<li>AngularJS</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML/CSS</li>
					<li>JavaScript/jQuery</li>
					<li>Express/Node.js</li>
					<li>React + Redux</li>
					<li>Mongoose</li>
					<li>MongoDB</li>
					<li>Authorization/Authentication</li>
					<li>Responsive/Mobile Development</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Technologies</h4>
				</div>
				<ul class="keywords">
					<li>Heroku</li>
					<li>Git/GitHub</li>
					<li>REST APIs</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	

	</div>
	
	</body>
</html>
